<snippet>
    <content><![CDATA[
import React from 'react';
import BusComponent from '../BusComponent';

class ${1:${TM_FILENAME/.js//g}} extends BusComponent {
    constructor(props) {
        super(props);$0
    }

    componentWillUnmount() {
        this.unbindGluBusEvents();
    }

    render() {
        return (
            <div></div>
        );
    }
}

export default ${1};

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bcc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
