<snippet>
    <content><![CDATA[
import React from 'react';

class ${1:${TM_FILENAME/.js//g}} extends React.Component {
    constructor(props) {
        super(props);$0
    }

    render() {
        return (
            <div></div>
        );
    }
}

export default ${1};

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>crc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
